# osc_starlingX
root@175.126.232.163's password:
Permission denied, please try again.
root@175.126.232.163's password:
Last failed login: Fri Jun 28 02:40:30 EDT 2019 from 59.29.249.221 on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Thu Jun 27 11:22:00 2019 from 59.29.249.221
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
[root@q352-4325 ~]# clear
[root@q352-4325 ~]# clear
[root@q352-4325 ~]# ls
anaconda-ks.cfg  osci_starlingx  stx-tools
[root@q352-4325 ~]# cd osci_starlingx/
[root@q352-4325 osci_starlingx]# ls
20190407T233001Z-bootimage.iso  README.md  helm-charts-manifest.tgz  stx-tools  stxcloud.rc  stxcloud.rc.bk  test  vms
[root@q352-4325 osci_starlingx]# rm README.md
rm: remove regular file 'README.md'? y
[root@q352-4325 osci_starlingx]#
[root@q352-4325 osci_starlingx]#
[root@q352-4325 osci_starlingx]#
[root@q352-4325 osci_starlingx]# history | grep git
  246  yum install git
  312  git clone https://git.openstack.org/openstack/stx-tools.git
  403  git clone https://gitlab.com/dncs0725/osci_starlingx.git
  564  ls -al .git
  565  cd .git
  577  history | grep git
  672  history | grep git
[root@q352-4325 osci_starlingx]#
